{
    "id": "1acf729b-9646-4f8c-82e1-c7fce49adce0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1acf729b-9646-4f8c-82e1-c7fce49adce0",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}