{
    "id": "35d2b980-2b70-49d5-8052-35c92ddd2ac2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35d2b980-2b70-49d5-8052-35c92ddd2ac2",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}