{
    "id": "54f1d35b-6385-4a6a-982b-708b8d9d5ee8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54f1d35b-6385-4a6a-982b-708b8d9d5ee8",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}