{
    "id": "629788a2-e432-4de9-a72c-163b9be0c069",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "629788a2-e432-4de9-a72c-163b9be0c069",
    "children": [
        "6023ff5e-2eed-48a2-8f79-53c0b4770cb1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}