{
    "id": "64dceb00-fc5f-4b19-856d-d82f62d1d7e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64dceb00-fc5f-4b19-856d-d82f62d1d7e7",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}