{
    "id": "7987e7d3-1577-408f-bae8-f12b493d1ebb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7987e7d3-1577-408f-bae8-f12b493d1ebb",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}