{
    "id": "7ad40c8f-aeb4-4505-b018-196f7fc7c47e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ad40c8f-aeb4-4505-b018-196f7fc7c47e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}