{
    "id": "7c6a5def-96a5-404f-9796-287bcd647057",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c6a5def-96a5-404f-9796-287bcd647057",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}