{
    "id": "7d7fbe81-8bf5-4430-a00c-a8bf602a2d1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d7fbe81-8bf5-4430-a00c-a8bf602a2d1a",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}