{
    "id": "8bcb776e-d7f0-4446-8776-3eb8440940a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bcb776e-d7f0-4446-8776-3eb8440940a9",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}