{
    "id": "af80f780-4eb4-4c08-b36c-c5097324c990",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af80f780-4eb4-4c08-b36c-c5097324c990",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}