{
    "id": "b7bf7db0-c8b4-4a70-bb6b-969ff7b7baad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7bf7db0-c8b4-4a70-bb6b-969ff7b7baad",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}