{
    "id": "c522ef54-272b-4f78-be0f-aac348c3bc28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c522ef54-272b-4f78-be0f-aac348c3bc28",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}