{
    "id": "f04ecc3d-c531-4e5e-a14c-5057d894751d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f04ecc3d-c531-4e5e-a14c-5057d894751d",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}