{
    "id": "f829c810-c708-4725-91b4-e57bc3cfd054",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f829c810-c708-4725-91b4-e57bc3cfd054",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}