{
    "id": "016775d6-8a86-48fc-9cce-bc6b05c45c4a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "016775d6-8a86-48fc-9cce-bc6b05c45c4a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}