{
    "id": "0c860020-6ca1-4f51-8a03-ec750cbbb5a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c860020-6ca1-4f51-8a03-ec750cbbb5a8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}