{
    "id": "1be2149b-7110-4b0a-878a-f17fb8176940",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1be2149b-7110-4b0a-878a-f17fb8176940",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}