{
    "id": "25745206-2a3b-47c8-aa7a-5e861235ba09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25745206-2a3b-47c8-aa7a-5e861235ba09",
    "children": [
        "cef75e2b-7c7f-4977-a0f8-5951f51a2c18",
        "f1ad90fe-95e1-4958-9ba6-69f8a5add04b",
        "fe05a7f1-c322-4721-90d1-f30e41564028",
        "f377f0b3-d6ed-41f8-977c-3811929becaa"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}