{
    "id": "41d9e903-c5f2-4f18-9cbf-3ed1c347b77c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41d9e903-c5f2-4f18-9cbf-3ed1c347b77c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}