{
    "id": "61c19716-e10d-4ed9-b100-b7a2fe4d94a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61c19716-e10d-4ed9-b100-b7a2fe4d94a4",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}