{
    "id": "6e009fa5-9a93-43a5-b424-6116d3801d5d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e009fa5-9a93-43a5-b424-6116d3801d5d",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}