{
    "id": "775be9ef-79b3-4022-9fb5-d14c24eb1c74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "775be9ef-79b3-4022-9fb5-d14c24eb1c74",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}