{
    "id": "8c22f88c-5381-4347-ad94-cff814d6c541",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8c22f88c-5381-4347-ad94-cff814d6c541",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}