{
    "id": "aad76628-ec85-468a-8b8f-e13036204480",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aad76628-ec85-468a-8b8f-e13036204480",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}