{
    "id": "b828b3ad-2459-4950-a2a1-bee2b1416e40",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b828b3ad-2459-4950-a2a1-bee2b1416e40",
    "children": [
        "6023ff5e-2eed-48a2-8f79-53c0b4770cb1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}