{
    "id": "d2b06772-e74c-4470-97f5-175483f0e144",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2b06772-e74c-4470-97f5-175483f0e144",
    "children": [
        "288b96c8-8931-4004-a29c-0fa667d4b24c",
        "a227135c-13ad-4c04-bd87-8fd12476c551"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}