{
    "id": "dbb05f84-caa5-4a33-aa47-4d7a2ffc5d97",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dbb05f84-caa5-4a33-aa47-4d7a2ffc5d97",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}