{
    "id": "e5e65f13-31f7-4179-8e7a-7ab6f144bd58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5e65f13-31f7-4179-8e7a-7ab6f144bd58",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}